<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09074fb20c54c7e80a988b4a72cea5d" Name="Diagram1">
        <EntityTypeShape EntityType="CRM7Model.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="CRM7Model.Employee" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="CRM7Model.Role" Width="1.5" PointX="5.375" PointY="1.5" />
        <AssociationConnector Association="CRM7Model.FK_Employee_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>