<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09074fb20c54c7e80a988b4a72cea5d" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CRM7Model.Employee" Width="1.5" PointX="5.125" PointY="3.625" />
        <EntityTypeShape EntityType="CRM7Model.Role" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="CRM7Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="CRM7Model.FK_Employee_Role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>